<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinFormClient.exe" version="1.0.0.1" publicKeyToken="cce5604302661f4a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinFormClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinFormClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormClient.exe" size="23008">
      <assemblyIdentity name="WinFormClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OTGN1aVsyr4eB/vP5EJBCDwmSLwRlcegcYYq8L6ccPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinFormClient.exe.config" size="381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dOktYsAFrh2FdTrSH2o9bh6Ssua1KcJn9R8O9eQHVAo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TSM05KS\86135" issuerKeyHash="10f9167e9154af7764fcc59d600bff38b3db0393" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6feN7Fpxwfsfip86KsSMJTkliifRxHQVA0knP2kf3y0=</DigestValue></Reference></SignedInfo><SignatureValue>AAgyzJwuIDzLYUu+MXtiG91PiKR+GVBbnWsuJY/O5vUN9JsdiYDZYZAzL35qgV/VRA8HY6IZRVEbhS7cJch3ge0BgNv/wg/nPgjukg5wnarB8dpQaLOxs+Fd7bm/Gc2sGZ/Ul7JVs90yuz2CMZ5+fUErC9oaN75IgwTXX0cFst4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pcRo9kpFjJy9bcwIGpS6oK/DFbmjN/MyPWNtFmL/PKIWSntyYA9pq6IsFBDFGJ24vcx4OaSbJUMSR2m5ovAlJll/7g3jfWMzv2uqXJXoXjJ560MBe1uJtdO9XvS7ORb21t3SikUFpQZkWm3LkyGQjwPmhx0Q1e7TZkwOv3LMmWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ddf1f693f2749031574c4d1278a2539258cc42a3a9f8a1ffbc1715aec8df7e9" Description="" Url=""><as:assemblyIdentity name="WinFormClient.exe" version="1.0.0.1" publicKeyToken="cce5604302661f4a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TSM05KS\86135</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D9HqXXfDVWrwIL+zP8n06TS3oXmvU25gFpYf+dSPfQ4=</DigestValue></Reference></SignedInfo><SignatureValue>SqLbMM9W2o7MWUdKzR0mi9ke3ppj/GEftJOrG3N8w7VHwywYABfAbGGVTsjulMmVFLaRy0BECam1kA7+kgGX5EP7kqHMnJ4G5UWYEOWvFTPxOTjDfCwXwDba36edanYScU8U+wmpJcsto2FHwEA/hkw37hKUlniLJypVJOszUe4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pcRo9kpFjJy9bcwIGpS6oK/DFbmjN/MyPWNtFmL/PKIWSntyYA9pq6IsFBDFGJ24vcx4OaSbJUMSR2m5ovAlJll/7g3jfWMzv2uqXJXoXjJ560MBe1uJtdO9XvS7ORb21t3SikUFpQZkWm3LkyGQjwPmhx0Q1e7TZkwOv3LMmWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFruna3WfYatN99kevluJXTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAUwBNADAANQBLAFMAXAA4ADYAMQAzADUwHhcNMTkxMDE4MTcxNjE0WhcNMjAxMDE3MjMxNjE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAUwBNADAANQBLAFMAXAA4ADYAMQAzADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKXEaPZKRYycvW3MCBqUuqCvwxW5ozfzMj1jbRZi/zyiFkp7cmAPaauiLBQQxRiduL3MeDmkmyVDEkdpuaLwJSZZf+4N431jM79rqlyV6F4yeetDAXtbibXTvV70uzkW9tbd0opFBaUGZFpty5MhkI8D5ocdENXu02ZMDr9yzJlpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnPhtBqhj46st4qzL8iQXXNtxWk+Zjc+YpG8gPHaObeamb6SZIWpTncQtCpgiODFybzV8cfiDnCQawIQ21cLbtfQg8XJuWfVgc7z+LS9uvyy0aj53oHbBhJZ8pBpJu23zZPrnXE73FeKTbRxYfp1u0Si2T9gnZo9r+5DfNi4fT8Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>